# Configuration file

general {
    # Fullres screenshots: Take panorama screenshots without changing the render size
    B:fullScreen=false

    # Use panorama screenshots on main menu
    B:overrideMainMenu=false

    # Panorama Picture Resolution
    I:panoramaSize=1024
}


