# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=29fff454-5ecc-49e2-9cbc-5865321967fd

    # Set to true to disable all reporting
    B:opt-out=false
}


